# Network_Speed_Area

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blez/networkarea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blez/networkarea/: MainActivity.kt  NetworkApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blez/networkarea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
